# BackOfficeLocation

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  Procfile  README.md  base.sql  build-local.ps1  data.sql  render.yaml  update_db.bat
BO-location/: PLANIFICATION_PRIORITES.md  algo.md  deploy.bat  deploy.sh  pom.xml  sprint8.md
BO-location/src/main/java/: NewServlet.java
BO-location/src/main/java/annotations/: BaseName.java
BO-location/src/main/java/controller/: PlanificationController.java  ReservationController.java  TokenController.java  VoitureController.java
BO-location/src/main/java/database/: ConnexDB.java
BO-location/src/main/java/demo/: TestMain.java
BO-location/src/main/java/exception/: UnauthorizedException.java
BO-location/src/main/java/model/: Client.java  Distance.java  Hotel.java  Lieu.java  Parametre.java  Planification.java  Reservation.java  Token.java  TypeEnergie.java  Voiture.java
BO-location/src/main/java/service/: ClientService.java  DistanceService.java  HotelService.java  LieuService.java  ParametreService.java  PlanificationService.java  ReservationService.java  TokenService.java  TypeEnergieService.java  VoitureService.java
BO-location/src/main/java/util/: GenerateTokensMain.java
BO-location/src/main/webapp/: index.jsp
BO-location/src/main/webapp/WEB-INF/: listeReservation.jsp  planification-form.jsp  planification.jsp  voiture-form.jsp  web.xml
BO-location/src/main/webapp/planification/: form.jsp  index.jsp
BO-location/src/main/webapp/reservations/: form.jsp  liste.jsp
BO-location/src/main/webapp/voitures/: form.jsp  list.jsp
sql/initialisation 10-02-2026/: data.sql  reset.sql
sql/initialisation 11-03-2026/: init.sql
sql/initialisation 13-02-2026/: data.sql  init.sql
sql/initialisation 18-03-2026/: data.sql  dataSprint8.sql  data_separer.sql  delete.sql  init.sql  update-planification-schema-2026-03-18.sql
sql/initialisation 6-02-2026/: README.md  data.sql  data_lieu_distance.sql  init.sql  reset-correction.sql  reset.sql  reset_and_init.sql  run_all.sql  update.sql
todo/: sprint1.txt  sprint2.txt  sprint3.txt  sprint5.txt  sprint8.txt
